# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27, 32, 33, 34, 35, py, py3}

[testenv]
deps =
    astroid>=1.4.1
    colorama>=0.3.5
    coverage>=4.0.3
    lazy-object-proxy>=1.2.1
    py>=1.4.31
    pylint>=1.5.1
    pytest>=2.8.5
    pytest-cov>=2.2.0
    six>=1.10.0
    wheel>=0.24.0
    wrapt>=1.10.6
commands = 
    python -m pytest test

[testenv:coverage]
deps =
    pytest>=2.8.2
    coverage
commands =
    coverage --version
    coverage debug sys
    coverage run -m pytest --strict test
    coverage report -m --fail-under=60 --show-missing

[testenv:pylint]
deps = 
    pylint>=1.5.1
commands = python -m pylint adventure

[testenv:flake8]
deps = 
    flake8>=2.5
commands = python -m flake8 adventure
